* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}
html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
}
.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 2fr;
  grid-auto-rows: 400px;
  margin: 20px;
  justify-content: center;
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero-info {
  align-self: center;
  padding-left: 30px;
}
.hero-info h1 {
  padding-bottom: 5px;
  font-size: 3.6rem;
  color: rgb(34, 29, 29);
}
.hero-info p {
  font-size: 2.4rem;
  padding-bottom: 25px;
}
.hero-info button {
  height: 30px;
  width: 125px;
  border: 2px solid #6b50a9;
  border-radius: 5px;
  background-color: #6b50a9;
  color: white;
  font-weight: 500;
  font-size: 1.4rem;
}
/* fin Hero */
.items-container h2{
    font-size: 2.4rem;
    text-align: center;
    margin-top: 50px;
    color: rgb(43, 42, 42);
}
.items-space {
  display: grid;
  grid-template-columns: repeat(4, minmax(75px, 300px));
  grid-auto-rows: 1fr;
  gap: 10px;
  margin: 50px 25px;
  justify-content: center;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-item__big{
    grid-area: 1 / 1 / 3 / 3;
}
.universe-photos h2{
    font-size: 2.4rem;
    text-align: center;
    margin-top: 80px;
    color: rgb(43, 42, 42);
    padding-bottom: 25px;
}
.universe-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 15px;
    margin: 0 25px;
}
.grid-item img{
    width: 100%;
    height: 90%;
    object-fit: cover;
}

@media (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        text-align: center;
    }
    .hero-info h1 {
        padding-bottom: 5px;
        font-size: 4.6rem;
    }
    .hero img{
        display: none;
    }
    .items-space {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
      }
}